{
  "name": "star-match",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev-server\" \"npm run dev-bundle\"",
    "test": "jest",
    "dev-server": "cross-env NODE_PATH=./src nodemon --exec \"babel-node src/server/server.js\" --ignore public/",
    "dev-bundle": "webpack -wd"
  },
  "jest": {
    "modulePaths": [
      "./src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "regenerator-runtime": "^0.13.5",
    "serialize-javascript": "^3.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-chunk-hash": "^0.6.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "react-test-renderer": "^16.13.1"
  }
}
